\babel@toc {slovak}{}\relax 
\contentsline {paragraph}{Poďakovanie}{5}{section*.1}%
\contentsline {section}{Úvod}{8}{section*.5}%
\contentsline {section}{\numberline {1}Elektróny v kovovej mriežke ako voľné neinteragujúce častice}{8}{section.1}%
\contentsline {section}{\numberline {2}Hartree-Fockova aproximácia , netienená Coulombovská interakcia v modeli želé }{11}{section.2}%
\contentsline {section}{\numberline {3}Tienenie Coulombovskej interakcie, vplyv na Fockovu self-energiu }{15}{section.3}%
\contentsline {section}{\numberline {4}Interagujúce elektróny v kove s disorderom : Altshuler-Aronovova aproximácia}{18}{section.4}%
\contentsline {section}{\numberline {5}Experimentálne meranie hustoty stavov v disorderovanom kove}{26}{section.5}%
\contentsline {section}{\numberline {6}Odvodenie Kubovej Formuly}{29}{section.6}%
\contentsline {section}{\numberline {7}Fyzikálne odvodenie Thoulessovho ansatzu pre kov s disorderom}{36}{section.7}%
\contentsline {section}{\numberline {8}Výpočet hustoty stavov Thoulesovým ansatzom}{39}{section.8}%
\contentsline {section}{\numberline {9}Výsledky numerického výpočtu hustoty stavov}{42}{section.9}%
\contentsline {section}{Záver}{48}{section*.9}%
\contentsline {section}{Zoznam použitej literatúry}{48}{section*.10}%
