\babel@toc {slovak}{}\relax 
\contentsline {paragraph}{Poďakovanie}{5}{section*.1}%
\contentsline {section}{Úvod}{8}{section*.5}%
\contentsline {section}{\numberline {1}Interagujúce elektróny v čistom kove: Hartreeho - Fockova aproximácia pre model želé}{11}{section.1}%
\contentsline {section}{\numberline {2}Elektrón-elektrónová interakcia v kove s disorderom : Jav Altshulera - Aronovova}{20}{section.2}%
\contentsline {section}{\numberline {3}Meranie hustoty stavov v kove s disorderom metódou tunelovej spektroskopie}{28}{section.3}%
\contentsline {section}{\numberline {4}Altshuler - Aronovov jav, rozšírenie teórie na energie $|\mathcal {E}- \mathcal {E}_F| \gtrsim \hbar /\tau $}{37}{section.4}%
\contentsline {section}{\numberline {5}Výsledky numerického výpočtu hustoty stavov}{41}{section.5}%
\contentsline {section}{Záver}{48}{section*.17}%
\contentsline {section}{Dodatok A}{49}{section*.18}%
\contentsline {section}{\numberline {A}Kubova-Greenwoodova formula}{49}{appendix.A}%
\contentsline {section}{Dodatok B}{52}{section*.19}%
\contentsline {section}{\numberline {B}Od kvantovej vodivosti Kuba Greenwooda ku klasickej Drudeho vodivosti}{52}{appendix.B}%
\contentsline {section}{Dodatok C}{55}{section*.20}%
\contentsline {section}{\numberline {C}Vlnová funkcia elektrónu v prímesnom disorderi: Self-konzistentná Bornova aproximácia}{55}{appendix.C}%
\contentsline {section}{Zoznam použitej literatúry}{60}{section*.21}%
