\babel@toc {slovak}{}\relax 
\contentsline {paragraph}{Poďakovanie}{5}{section*.1}%
\contentsline {section}{Úvod}{8}{section*.5}%
\contentsline {section}{\numberline {1}Elektróny v kovovej mriežke s disorderom : Altshuler-Aronovova aproximácia}{8}{section.1}%
\contentsline {section}{\numberline {2}Experimentálne meranie hustoty stavov v disorderovanom kove}{16}{section.2}%
\contentsline {section}{\numberline {3}Odvodenie Kubovej Formuly}{19}{section.3}%
\contentsline {section}{\numberline {4}Fyzikálne odvodenie Thoulessovho ansatzu pre kov s disorderom}{26}{section.4}%
\contentsline {section}{\numberline {5}Výpočet hustoty stavov Thoulesovým ansatzom}{29}{section.5}%
\contentsline {section}{Záver}{32}{section*.6}%
\contentsline {section}{Zoznam použitej literatúry}{33}{section*.7}%
