This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Literatura.aux
The style file: ieeetr.bst
Database file #1: literatura.bib
Warning--empty booktitle in Altshuler4
You've used 1 entry,
            1876 wiz_defined-function locations,
            485 strings with 3623 characters,
and the built_in function-call counts, 228 in all, are:
= -- 16
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 41
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 27
format.name$ -- 2
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
