\beamer@slide {eq:fp}{3}
\beamer@slide {eq:N integral sfercky}{3}
\beamer@slide {eq:N integral sfer energ}{4}
\beamer@slide {eq:rho_par}{4}
\beamer@slide {eq:kf}{4}
\beamer@slide {eq:ef}{4}
\beamer@slide {eq:hrtf_ham}{5}
\beamer@slide {eq:erg_func}{5}
\beamer@slide {eq:slatter}{5}
\beamer@slide {eq:fock3}{6}
\beamer@slide {eq:hartree a ion}{6}
\beamer@slide {eq:fock_final}{6}
\beamer@slide {eq:fock_screen_final}{7}
\beamer@slide {fig:example}{8}
\beamer@slide {eq:schr_dis}{9}
\beamer@slide {eq:fock_dis}{9}
\beamer@slide {eq:erg_meandis}{9}
\beamer@slide {eq:aa_matrix_element}{10}
\beamer@slide {eq:aa_postulate}{10}
\beamer@slide {eq:aa_psi_sum}{10}
\beamer@slide {eq:aa_matrix_element_final}{10}
\beamer@slide {eq:aa_self_energy}{11}
\beamer@slide {eq:der}{11}
\beamer@slide {eq:aa_dos2}{11}
\beamer@slide {eq:aa_dos3 fin}{11}
\beamer@slide {fig:example}{12}
\beamer@slide {fig:example}{13}
\beamer@slide {eq:aa_U co korelenergia}{14}
\beamer@slide {eq:erg_meandis nex}{15}
\beamer@slide {eq:erg_meandis nex nex}{15}
\beamer@slide {eq:erg_meandis nex prepis skratka}{16}
\beamer@slide {eq:erg_volna castica s ee}{16}
\beamer@slide {eq:erg_self AA}{16}
\beamer@slide {eq:erg_self free}{16}
\beamer@slide {eq:self aa}{18}
\beamer@slide {eq:05energy2}{18}
\beamer@slide {eq:05thouless}{19}
\beamer@slide {eq:05energy5}{20}
\beamer@slide {eq:energia}{21}
\beamer@slide {eq:erg_meandis nex prepis skratka7}{21}
\beamer@slide {eq:erg_hustota stavov relat}{21}
\beamer@slide {eq:erg_hustota stavov relat povodny}{21}
\beamer@slide {fig:example}{28}
\beamer@slide {fig:example}{30}
\beamer@slide {fig:example}{36}
\beamer@slide {eq:fock_erg}{37}
\beamer@slide {fig:example}{37}
\beamer@slide {eq:05energy6}{38}
