\beamer@slide {eq:fp}{3}
\beamer@slide {eq:N integral sfercky}{3}
\beamer@slide {eq:N integral sfer energ}{4}
\beamer@slide {eq:rho_par}{4}
\beamer@slide {eq:kf}{4}
\beamer@slide {eq:ef}{4}
\beamer@slide {eq:hrtf_ham}{5}
\beamer@slide {eq:erg_func}{5}
\beamer@slide {eq:slatter}{5}
\beamer@slide {eq:fock3}{6}
\beamer@slide {eq:hartree a ion}{6}
\beamer@slide {eq:fock_final}{6}
\beamer@slide {eq:fock_erg}{7}
\beamer@slide {fig:example}{7}
\beamer@slide {eq:fock_screen_final}{8}
\beamer@slide {fig:example}{8}
\beamer@slide {eq:schr_dis}{9}
\beamer@slide {eq:fock_dis}{9}
\beamer@slide {eq:erg_meandis}{9}
\beamer@slide {eq:aa_matrix_element}{10}
\beamer@slide {eq:diffusion}{10}
\beamer@slide {eq:aa_postulate}{10}
\beamer@slide {eq:aa_psi_sum}{10}
\beamer@slide {eq:erg_meandis modif}{11}
\beamer@slide {eq:aa_dos2}{11}
\beamer@slide {eq:aa_dos3 fin}{12}
\beamer@slide {fig:example}{13}
\beamer@slide {fig:example}{14}
\beamer@slide {eq:aa_U co korelenergia}{15}
\beamer@slide {eq:erg_meandis nex}{16}
\beamer@slide {eq:erg_meandis nex nex}{16}
\beamer@slide {eq:erg_meandis nex prepis skratka}{17}
\beamer@slide {eq:erg_volna castica s ee}{17}
\beamer@slide {eq:erg_self AA}{17}
\beamer@slide {eq:erg_self free}{17}
\beamer@slide {eq:self aa}{19}
\beamer@slide {eq:05energy2}{19}
\beamer@slide {eq:05thouless}{20}
\beamer@slide {eq:05energy5}{21}
\beamer@slide {eq:05energy6}{22}
