\beamer@slide {eq:fp}{3}
\beamer@slide {eq:N integral sfercky}{3}
\beamer@slide {eq:N integral sfer energ}{4}
\beamer@slide {eq:rho_par}{4}
\beamer@slide {eq:kf}{4}
\beamer@slide {eq:ef}{4}
\beamer@slide {eq:hrtf_ham}{5}
\beamer@slide {eq:erg_func}{5}
\beamer@slide {eq:slatter}{5}
\beamer@slide {eq:fock3}{6}
\beamer@slide {eq:hartree a ion}{6}
\beamer@slide {eq:fock_final}{6}
\beamer@slide {eq:fock_screen_final}{7}
\beamer@slide {fig:example}{7}
\beamer@slide {eq:schr_dis}{8}
\beamer@slide {eq:fock_dis}{8}
\beamer@slide {eq:erg_meandis}{8}
\beamer@slide {eq:aa_matrix_element}{9}
\beamer@slide {eq:aa_postulate}{9}
\beamer@slide {eq:aa_psi_sum}{9}
\beamer@slide {eq:erg_meandis modif}{9}
\beamer@slide {eq:der}{10}
\beamer@slide {eq:aa_dos2}{10}
\beamer@slide {eq:aa_dos3 fin}{10}
\beamer@slide {fig:example}{11}
\beamer@slide {fig:example}{12}
\beamer@slide {eq:aa_U co korelenergia}{13}
\beamer@slide {eq:erg_meandis nex}{14}
\beamer@slide {eq:erg_meandis nex nex}{14}
\beamer@slide {eq:erg_meandis nex prepis skratka}{15}
\beamer@slide {eq:erg_volna castica s ee}{15}
\beamer@slide {eq:erg_self AA}{15}
\beamer@slide {eq:erg_self free}{15}
\beamer@slide {eq:self aa}{17}
\beamer@slide {eq:05energy2}{17}
\beamer@slide {eq:05thouless}{18}
\beamer@slide {eq:05energy5}{19}
\beamer@slide {eq:energia}{20}
\beamer@slide {eq:erg_meandis nex prepis skratka7}{20}
\beamer@slide {eq:erg_hustota stavov relat}{20}
\beamer@slide {eq:erg_hustota stavov relat povodny}{20}
\beamer@slide {eq:fock_erg}{24}
\beamer@slide {fig:example}{24}
\beamer@slide {eq:05energy6}{25}
