\thispagestyle{empty}
\section*{Abstrakt}

Jenča, Matúš: Vplyv elektrón-elektrónovej interakcie a disorderu na hustotu elektrónových stavov v kove: Teoretické skúmanie [Bakalárska práca], Univerzita Komenského v Bratislave, Fakulta matematiky, fyziky a informatiky, Katedra experimentálnej fyziky; školiteľ: Doc. RNDr. Martin Moško, DrSc., Bratislava, 2019,  38 s.

Elektrón-elektrónová interakcia v kombinácii s neusporiadanosťou spôsobujú
v kovoch potlačenie elektrónovej hustoty stavov v blízkosti Fermiho
energie. Toto lokálne zmenšenie hustoty stavov blízko Fermiho energie,
známe ako jav Altshulera-Aronova, je pozorovateľné metódami tunelovej
spektroskopie a fotoelektrónovej spektroskopie. Pomocou týchto metód sa
v posledných rokoch podarilo pozorovať aj zmeny hustoty stavov mimo
blízkeho okolia Fermiho energie. Cie bakalárskej práce bude 
teoretický výpočet hustoty stavov mimo blízke okolie Fermiho energie. Študent
sa v spolupráci s vedúcim práce a konzultantom naučí ako počítať hustotu
stavov v elektrónovom plyne, v ktorom elektróny interagujú vzájomne cez
slabú Hartree-Fockovou interakciu a zároveň sú vystavené pôsobeniu slabého
náhodného potenciálu prímesí.

\begin{flushleft}
\textbf{Kľúčové slová:} elektrón-elektrónová interakcia, disorder, hustota stavov, jav Altshulera-Aronova
\end{flushleft} 