\begin{thebibliography}{10}

\bibitem{Altshuler1}
B.~L. Altshuler and A.~G. Aronov, ``Zero bias anomaly in tunnel resistance and
  electron-electron interaction,'' {\em Solid State Communications}, vol.~30,
  pp.~115--117, 1979.

\bibitem{Altshuler3}
B.~L. Altshuler and A.~G. Aronov, ``Fermi-liquid theory of the
  electron-electron interaction effects in disordered metals,'' {\em Solid
  State Communications}, vol.~46, pp.~429--435, 1983.

\bibitem{Altshuler4}
B.~L. Altshuler and A.~G. Aronov, ``Electron-electron interactions in
  disordered systems,'' p.~1, Elsevier, 1985.

\bibitem{Abeles}
B.~Abeles, P.~Sheng, M.~D. Coutts, and Y.~Arie, ``Structural and electrical
  properties of granular metal films,'' {\em Advances in Physics}, vol.~24,
  pp.~407--461, 1975.

\bibitem{Dynes}
R.~C. Dynes and J.~P. Garno, ``Metal-insulator transition in granular
  aluminum,'' {\em Physical Review Letters}, vol.~46, pp.~137--140, 1981.

\bibitem{McMillan2}
W.~L. McMillan and J.~Mochel, ``Electron tunneling experiments on amorphous
  {$Ge_{1-x}Au_x$},'' {\em Physical Review Letters}, vol.~46, pp.~556--557,
  1981.

\bibitem{ImryOvadyahu}
Y.~Imry and Z.~Ovadyahu, ``Density-of-states anomalies in a disordered
  conductor: A tunneling study,'' {\em Physical Review Letters}, vol.~49,
  pp.~841--844, 1982.

\bibitem{Schmitz1}
S.~Schmitz and S.~Ewert, ``Electron density of states anomalies in disordered
  gold, silver and indium films,'' {\em Solid State Communications}, vol.~74,
  pp.~1067--1070, 1990.

\bibitem{Schmitz2}
S.~Schmitz and S.~Ewert, ``Electron tunneling experiments on amorphous
  {$Ti_{x}Te_{1-x}$} films,'' {\em Solid state communications}, vol.~79,
  pp.~525--529, 1991.

\bibitem{Escudero}
R.~Escudero, J.~C. Lasjaunias, Y.~Calvayrac, and M.~Boudard, ``Tunnelling and
  point contact spectroscopy of the density of states in quasicrystalline
  alloys,'' {\em Journal of Physics: Condensed Matter}, vol.~11, pp.~383--404,
  1999.

\bibitem{Teizer}
W.~Teizer, F.~Hellman, and R.~C. Dynes, ``Density of states of amorphous
  {$Gd_{x}Si_{1-x}$} at the metal-insulator transition,'' {\em Physical Review
  Letters}, vol.~85, pp.~848--851, 2000.

\bibitem{Mazur}
D.~Mazur, K.~E. Gray, J.~F. Zasadzinski, L.~Ozyuzer, I.~S. Beloborodov,
  H.~Zheng, and J.~F. Mitchel, ``Redistribution of the density of states due to
  coulomb interactions in {$La_{2-2x}Sr_{1+2x}Mn_{2}O_{7}$},'' {\em Physical
  Review B}, vol.~76, pp.~193102--1--4, 2007.

\bibitem{Luna2014}
K.~Luna, P.~Giraldo-Gallo, T.~Geballe, I.~Fisher, and M.~Beasley, ``Disorder
  driven metal-insulator transition in {$BaPb_{1-x}Bi_{x}O_{3}$} and inference
  of disorder-free critical temperature,'' {\em Physical Review Letters},
  vol.~113, pp.~177004--1--5, 2014.

\bibitem{Luna2015}
K.~Luna, P.~M. Wu, J.~S. Chen, E.~Morosan, and M.~Beasley, ``Point-contact
  tunneling spectroscopy measurement of {$Cu_{x}Ti_{1-x}Se_{2}$}:
  Disorder-enhanced coulomb effects,'' {\em Physical Review B}, vol.~91,
  pp.~094509--1--4, 2015.

\bibitem{Kobayashi}
M.~Kobayashi, K.~Tanaka, A.~Fujimori, S.~Ray, and D.~D. Sarma, ``Critical test
  for altshuler-aronov theory: Evolution of the density of states singularity
  in double perovskite {$Sr_{2}FeMoO_{6}$} with controlled disorder,'' {\em
  Physical Review Letters}, vol.~98, pp.~246401--1--4, 2007.

\bibitem{MoskovaUnpub1}
A.~Mošková and M.~Moško, ``Elementárne odvodenie javu {Altshulera
  Aronova}.'' nepublikované, 2019.

\bibitem{Mermin}
N.~Mermin~N.W, Ashcroft, {\em Solid State Physics}.
\newblock No.~2, Cengage Learning, 1976.

\end{thebibliography}
