  \begin{thebibliography}{99}
\bibitem{Altshuler1}Altshuler, B. \& A. G. Aronov Zero bias anomaly in tunnel resistance and electron-electron interaction. {\em Solid State Communications}. \textbf{30} pp. 115-117 (1979)
\bibitem{Altshuler3}Altshuler, B. \& A. G. Aronov Fermi-liquid theory of the electron-electron interaction effects in disordered metals. {\em Solid State Communications}. \textbf{46} pp. 429-435 (1983)
\bibitem{Altshuler4}Altshuler, B. \& A. G. Aronov Electron-Electron Interactions in Disordered Systems. (Elsevier,1985)
\bibitem{Abeles}Abeles, B., Sheng, P., Coutts, M. \& Y. Arie Structural and electrical properties of granular metal films. {\em Advances In Physics}. \textbf{24} pp. 407-461 (1975)
\bibitem{Dynes}Dynes, R. \& J. P. Garno Metal-Insulator Transition in Granular Aluminum. {\em Physical Review Letters}. \textbf{46} pp. 137-140 (1981)
\bibitem{McMillan2}McMillan, W. \& J. Mochel Electron Tunneling Experiments on Amorphous Ge1−xAux. {\em Physical Review Letters}. \textbf{46} pp. 556-557 (1981)
\bibitem{ImryOvadyahu}Imry, Y. \& Z. Ovadyahu Density-of-States Anomalies in a Disordered Conductor: A Tunneling Study. {\em Physical Review Letters}. \textbf{49} pp. 841-844 (1982)
\bibitem{Schmitz1}Schmitz, S. \& S. Ewert Electron density of states anomalies in disordered gold, silver and indium films. {\em Solid State Communications}. \textbf{74} pp. 1067-1070 (1990)
\bibitem{Schmitz2}Schmitz, S. \& S. Ewert Electron tunneling experiments on amorphous $Ti_xTe_1−x$ films. {\em Solid State Communications}. \textbf{79} pp. 525-529 (1991)
\bibitem{Escudero}Escudero, R., Lasjaunias, J., Calvayrac, Y. \& M. Boudard Tunnelling and point contact spectroscopy of the density of states in quasicrystalline alloys. {\em Journal Of Physics: Condensed Matter}. \textbf{11} pp. 383-404 (1999)
\bibitem{Teizer}Teizer, W., Hellman, F. \& R. C. Dynes Density of States of Amorphous $Gd_xSi_1−x$ at the Metal-Insulator Transition. {\em Physical Review Letters}. \textbf{85} pp. 848-851 (2000)
\bibitem{Mazur}Mazur, D., Gray, K., Zasadzinski, J., Ozyuzer, L., Beloborodov, I., Zheng, H. \& J. F. Mitchel Redistribution of the density of states due to Coulomb interactions in La2−2xSr1+2xMn2O7. {\em Physical Review B}. \textbf{76} pp. 193102-1-4 (2007)
\bibitem{Luna2014}Luna, K., Giraldo-Gallo, P., Geballe, T., Fisher, I. \& M. Beasley Disorder Driven Metal-Insulator Transition in $BaPb_1−xBi_xO_3$ and Inference of Disorder-Free Critical Temperature. {\em Physical Review Letters}. \textbf{113} pp. 177004-1-5 (2014)
\bibitem{Luna2015}Luna, K., Wu, P., Chen, J., Morosan, E. \& M. Beasley Point-contact tunneling spectroscopy measurement of $CuxTiSe2$: Disorder-enhanced Coulomb effects. {\em Physical Review B}. \textbf{91} pp. 094509-1-4 (2015)
\bibitem{Kobayashi}Kobayashi, M., Tanaka, K., Fujimori, A., Ray, S. \& D. D. Sarma Critical Test for Altshuler-Aronov Theory: Evolution of the Density of States Singularity in Double Perovskite Sr2FeMoO6 with Controlled Disorder. {\em Physical Review Letters}. \textbf{98} pp. 246401-1-4 (2007)
\bibitem{LeeRamakrishnan}Lee, P. \& T. V. Ramakrishnan Disordered electronic systems. {\em Reviews Of Modern Physics}. \textbf{57} pp. 287-337 (1985)
\bibitem{Imry}Imry, Y. Introduction to Mesoscopic Physics. (Oxford University Press,2002)
\bibitem{Chen}Chen, H., Atkinson, W. \& R. Wortis Effect of nonlocal interactions on the disorder-induced zero-bias anomaly in the Anderson-Hubbard model. {\em Physical Review B}. \textbf{85} pp. 235139-1-8 (2012)
\bibitem{Rabatin}Rabatin, B. . (Comenius University Bratislava,2017)
\bibitem{Mermin}Mermin N.W, N. Solid State Physics. (Cengage Learning,1976)
  \end{thebibliography}